# Ryabusheva_Anna_Test_DNS_Stor

./: .gitignore  README.md  pom.xml
src/main/java/ru/lanit/page/objects/: BaseClassForPage.java  CardProductPage.java  FirstPage.java  MainPage.java  PhonePage.java  PhoneTabletAndPhotoPage.java
src/test/java/ru/lanit/: CucumberRunTest.java  TestContext.java  WebDriverHook.java
src/test/java/ru/lanit/context/: TestContext.java
src/test/java/ru/lanit/hook/: WebDriverHook.java
src/test/java/ru/lanit/steps/: DnsStepsTest.java
src/test/java/ru/lanit/tests/: AbstractSeleniumBaseT.java  AbstractSeleniumBaseTest.java  FirstT.java  FirstTest.java
src/test/resources/ru.lanit/feature/: user.DNS.feature
src/test/resources/ru/lanit/: user.DNS.feature
